<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hossein Zare</title>
    <link href="css/index.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-37761633-2"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-37761633-2');
		</script>
  </head>
<body>
<div class="resume">
  <div class="base">
    <div class="profile">
      <div class="photo">
        <!--<img src="" /> -->
        <i class="fas fa-rocket"></i>
      </div>
      <div class="info">
        <h1 class="name">Hossein</h1>
        <h2 class="job">Digital Developer</h2>
      </div>
    </div>
    <div class="about">
      <h3>About Me</h3>I'm a web developer, specializing in website devloping and promotion, social media server & client development, and etc
    </div>
    <div class="contact">
      <h3>Contact Me</h3>
<!--      <div class="call"><a href="tel:123-456-7890"><i class="fas fa-phone"></i><span>123-456-7890</span></a></div>-->
      <div class="address"><a href="https://goo.gl/maps/vQ6bP1j2efopJsNV9"><i class="fas fa-map-marker"></i><span>Yazd, Iran</span></a>
      </div>
      <div class="email"><a href="mailto:irsandbad@gmail.com"><i class="fas fa-envelope"></i><span>Hossein</span></a></div>
<!--      <div class="website"><a href="http://astronaomical.com/" target="_blank"> <i class="fas fa-home"></i><span>astronaomical.com</span></a></div>-->
    </div>
    <div class="follow">
      <h3>Follow Me</h3>
      <div class="box">
        <a href="https://www.facebook.com/hosseinz/" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://www.instagram.com/irhosseinz/" target="_blank"><i class="fab fa-instagram "></i></a>
        <a href="https://www.linkedin.com/in/hossein-zare-24685885/" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://twitter.com/irhosseinz" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://gitlab.com/irhosseinz" target="_blank"><i class="fab fa-gitlab"></i></a>
      </div>
    </div>
  </div>
  <div class="func">
    <div class="work">
      <h3><i class="fa fa-briefcase"></i>Experience</h3>
      <ul>
        <li><span>Web Designer</span><small>Freelancer</small><small>2011 - Now</small></li>
        <li><span>Technical Manager</span><small>Sandbad Accelerator</small><small>Oct 2017 - Now</small></li>
        <li><span>Android Developer</span><small>Sandbad Accelerator</small><small>Jan 2017 - Now</small></li>
      </ul>
    </div>
    <div class="edu">
      <h3><i class="fa fa-graduation-cap"></i>Education</h3>
      <ul>
        <li><span>Bachelor of Science<br>Electrical Engineering</span><small>Shiraz Univercity</small><small>Oct. 2007 - Dec. 2012</small></li>
      </ul>
    </div>
    <div class="skills-prog">
      <h3><i class="fas fa-code"></i>Programming Skills</h3>
      <ul>
        <li data-percent="95"><span>Server Managment</span>
          <div class="skills-bar">
            <div class="bar"></div>
          </div>
        </li>
        <li data-percent="95"><span>HTML</span>
          <div class="skills-bar">
            <div class="bar"></div>
          </div>
        </li>
        <li data-percent="60"><span>CSS</span>
          <div class="skills-bar">
            <div class="bar"></div>
          </div>
        </li>
        <li data-percent="80"><span>JavaScript</span>
          <div class="skills-bar">
            <div class="bar"></div>
          </div>
        </li>
        <li data-percent="85"><span>PHP</span>
          <div class="skills-bar">
            <div class="bar"></div>
          </div>
        </li>
        <li data-percent="80"><span>NodeJs</span>
          <div class="skills-bar">
            <div class="bar"></div>
          </div>
        </li>
        <li data-percent="95"><span>MySQL</span>
          <div class="skills-bar">
            <div class="bar"></div>
          </div>
        </li>
        <li data-percent="75"><span>MongoDB</span>
          <div class="skills-bar">
            <div class="bar"></div>
          </div>
        </li>
      </ul>
    </div>
    <div class="skills-soft" style="display:none">
      <h3><i class="fas fa-bezier-curve"></i>Software Skills</h3>
      <ul>
        <li data-percent="90">
          <svg viewbox="0 0 100 100">
            <circle cx="50" cy="50" r="45"></circle>
            <circle class="cbar" cx="50" cy="50" r="45"></circle>
          </svg><span>Illustrator</span><small></small>
        </li>
        <li data-percent="75">
          <svg viewbox="0 0 100 100">
            <circle cx="50" cy="50" r="45"></circle>
            <circle class="cbar" cx="50" cy="50" r="45"></circle>
          </svg><span>Photoshop</span><small></small>
        </li>
        <li data-percent="85">
          <svg viewbox="0 0 100 100">
            <circle cx="50" cy="50" r="45"></circle>
            <circle class="cbar" cx="50" cy="50" r="45"></circle>
          </svg><span>InDesign</span><small></small>
        </li>
        <li data-percent="65">
          <svg viewbox="0 0 100 100">
            <circle cx="50" cy="50" r="45"></circle>
            <circle class="cbar" cx="50" cy="50" r="45"></circle>
          </svg><span>Dreamweaver</span><small></small>
        </li>
      </ul>
    </div>
    <div class="skills-soft">
      <h3><i class="fab fa-github"></i>Open Repositories</h3>
      <div class="interests-items">
        <div><a href="https://gitlab.com/irhosseinz/user-manager/"><i class="fas fa-user"></i><span>User Manager</span></a></div>
        <div><a href="https://gitlab.com/irhosseinz/crypto-trade-manager/"><i class="fas fa-search-dollar"></i><span>Trade Manager</span></a></div>
        <div><a href="https://gitlab.com/irhosseinz"><i class="fas fa-hand-point-up"></i><span>More..</span></a></div>
      </div>
    </div>
    <div class="interests">
      <h3><i class="fas fa-star"></i>Interests</h3>
      <div class="interests-items">
        <div class="art"><i class="fas fa-bus"></i><span>Travel</span></div>
        <div class="art"><i class="fas fa-bicycle"></i><span>Bicycle</span></div>
        <div class="movies"><i class="fas fa-film"></i><span>Movies</span></div>
        <div class="music"><i class="fas fa-headphones"></i><span>Music</span></div>
        <div class="games"><i class="fas fa-gamepad"></i><span>Games</span></div>
      </div>
    </div>
  </div>
</div>
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>
